client.secret=195e0r7ak3jrto5do15cspjbpihkgi5kinoc8dmp28s328c1kcoe
client.id=27rfufbu3j9ro6pbub70kcu67h
oauthURL=https://pocketed.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://pocketed.auth.us-east-2.amazoncognito.com/login
redirectURL=https://pocketeddays-env.eba-znfy6w8h.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_OfG7aSLbi